NEXT_PUBLIC_BACKEND_URI='http://ec2-18-218-217-198.us-east-2.compute.amazonaws.com:1234'
NEXT_PUBLIC_FRONTEND_URI='http://ec2-18-218-217-198.us-east-2.compute.amazonaws.com:3000'
NEXTAUTH_URL='http://ec2-18-218-217-198.us-east-2.compute.amazonaws.com:3000'
NEXTAUTH_SECRET=So5ZrT+hYsV8WTHA2o/GpuPDiNUuBEif92iyEZDY7BA=
